<!DOCTYPE html>
<html>
    <head>
        <title>
            Lorem_ipsum.
        </title>
        <link rel="stylesheet" href="./style.css">
        <style>
            
                @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
               
                    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam&display=swap');
                
              
            *{
                margin:0px;
            }
            .headleft{
                margin-top: -100px;
                height:100px;
                position:fixed;
                background-color:white;
                width:100vw;
            }
            .wed{
                margin-top:30px;
                margin-left: 60px;
                display:inline-block;
                font-weight: 900;
            }
            .dew{
                display: inline;
                color:red;
                font-family: 'Indie Flower', cursive;
            }
            .nav1{
                display: flex;
                flex-direction: row;
                 
                width:70vw;
                margin-left: 350px;
                display:inline;
               
            }
            a{
                margin-left: 30px;
                font-size: 20px;
                text-decoration: none;
                color: black;
            }
            a:hover{
                
                text-decoration: underline brown;
    
            }
            .headbutton{
                
                margin-left: 200px;
                background-color:rgb(235, 5, 5);
                border-radius: 100px;
                font-size: 20px;
                color:aliceblue;
                border-color: transparent;
                height:35px;
               
            }
            .home{
              margin-top: 100px;
                background-color: orange;
                height:350px;
                display: flex;
                flex-direction: row;
               

                
            }
            .watchavideo{
                background-color:orange;
                font-size: larger;
                margin-left: 50px;
                border-color: transparent;
            }
            .text{
                width:45vw;
               padding-top: 80px;
               padding-left: 50px;
                height:100%;
                margin: left 25px;
                font-family: 'Indie Flower', cursive;
                font-family: 'Kalam', cursive;

                
            }
            div button{
                margin-top: 30px;

            }
            .stats-bg{
                height:80%;
                width:30%;
                margin: 50px;
                margin-left:400px;
                align-self:center;
                justify-content: end;

            }
            button{
                display: inline;
            }
            #hello{
                margin-left:15px;
            }
            .about{
             margin-top: 75px;
             display: flex;
             flex-direction: column;
             font-weight: 100;
             font-family: 'Times New Roman', Times, serif;
            
             height:900px;
            }
           
            .learn{
                display:inline;
                text-align: center;
                font-family: 'Indie Flower', cursive;
                font-family: 'Kalam', cursive;
                font-size: 40px;
                font-weight: 50;
            }
            .imageabo{
                float:left;
                height:700px;
                width:900px;
                margin-left: 60px;
                margin-right:30px;
                margin-top:-750px;
                
            }
            .lorem{
                float:right;
                font-size: larger;
                width:45vw;
                align-self: flex-end;
            }
            .loreal{
                
                    float:right;
                    font-size: larger;
                    width:45vw;
                    align-self: flex-end;
                } 
                #lars{
                    height:400px;
                    width:700px;
                    margin-right: 100px;
                }

               .menu{
                margin-top: 20px;
                border:2px solid black;
               }
                
                .menu-img{
                    height:416px;
                    width:296px;
                }
                .section-header{
                    margin-top: 10px;
                    text-align: center;
                }
                .hoila{
                    display: flex;
                    flex-direction: row;
                    justify-content: center ;
                
                }
                .nav-item{
                    margin-left: 10px;
                }
                .row.gy-5{
                   display: flex;
                   flex-direction: row;
                   flex-wrap: wrap;
                }
                .tab-header{
                    text-align: center;
                    margin-top: 10px;
                }
                .menu-item{
                    display: inline-block;
                    margin-left: 200px;
                    margin-top: 50px;
                }
                .menu-item h4{
                    margin-left: 130px;
                }
                .menu-item p{
                    margin-left: 130px;
                    font-size: 30px;
                    color: red;
                    font-weight: 600;
                }
                .testimonials{
                    margin-top: 20px;
                    border: 2px solid red;
                    background-color: orange;
                    height:500px;
                }
                .testy{
                    margin-top: 60px;
                }
                .testmony{
                  width:200px;
                  height:200px;
                  border-radius: 100%;
                  float:right;
                  margin-right: 500px;
                  margin-top: -200px;

                }
                .tester{
                  color:red;
                  font-size: 50px;
                  width:800px;
                  margin-left: 330px;
                  margin-top: 25px;
                }
                .testers{
                  color:black;
                  font-size: 25px;
                }
                .hola{
                  margin-left: 330px;
                  margin-top: 20px;
                }
                .events{
                  margin-top: 20px;
                  border: 2px solid black;
                  height:800px;
                }
                .events h4{
                  margin-top: 30px;
                  text-align: center;
                  
                }
               .events h1{
                text-align: center;
                font-size: 35px;
                margin-top: 10px;
                font-weight: 200;
                font-family: 'Indie Flower', cursive;
                font-family: 'Kalam', cursive;
               }
               .eventsimg{
                display: flex;
                flex-direction: row;

               }
               .imgevents{
                width:40vw;
                height:625px;
                margin-top: 60px;
                margin-left: -178px;
                
               }
               .third{
                position: relative;
                width: 100%;
                height: 70vh;
                background: url(events-3.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;

               }
               .first{
                position: relative;
                width: 100%;
                height: 70vh;
                background: url(events-1.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;

               }
               .second{
                position: relative;
                width: 100%;
                height: 70vh;
                background: url(events-2.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;
                background: a(0.1);
                

               }
               .chefs{
                width:100vw;
                height:800px;
                background-color: orange;
                text-align: center;
                margin-top: 15px;
               }
               .firstchef{
                margin-left: 80px;
                position: relative;
                width: 30%;
                height: 65vh;
                background: url(chefs-1.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;
                background: a(0.1);

               }
               .chaffy{
                display:flex;
                flex-direction: row;
                justify-content:space-around;
               }
               .secondchef{
                margin-right: 20px;
                position: relative;
                width: 30%;
                height: 65vh;
                background: url(chefs-2.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;
                background: a(0.1);
               }
               .thirdchef{
                margin-right: 80px;
                margin-left: -15px;
                position: relative;
                width: 30%;
                height: 65vh;
                background: url(chefs-3.jpg) center/cover no-repeat; 
                display: flex;
                align-items: center;
                justify-content: center;
                background: a(0.1);
               }
               .row.g-0{
                
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                width:140%;
                margin-left: 300px;
                margin: 50px;
                float:left;
                

               }
               .col-lg-4.col-md-6{
                display:inline-block;
                justify-content: space-evenly;
                justify-self: center;
                height:200px;
              
               }
               .form{
                background-color: gainsboro;
                width: 50%;
                
            }
    
            .form1{
                display: flex;
                justify-content: center;
    
            }
            .form2{
                display: flex;
                justify-content: center;
            }
            .form3{
              height: 100px;
              display: flex;
              justify-content: center;
  
          }
          .form4{
              display: flex;
              justify-content: center;
          }
          #formss{
            background-color: red;
            color: white;
            border-radius: 20px;
        }
        .sec1{
          margin-right: 15px;
          margin-bottom: 15px;
      }
      .sec2{
          margin-right: 15px;
      }
      .sec5{
          margin-bottom: 15px;
          margin-right: 15px;
      }
      .sec4{
          margin-right: 15px;
      }
      .img10{
        padding: 100px;
        display: flex;
        justify-content: center;
    }
    #head10{
        display: flex;
        justify-content: center;
    }
    #headd10{
        display: flex;
        justify-content: center;
    }
    .box10{
        height: 100%;
        background-color: rgb(255, 183, 0);
        border:2px solid black;
        margin-top: 650px;
        height:600px;
    }

    .imgsec1{
        margin-right: 15px;
    }
    .imgsec2{
        margin-right: 15px;
    }
    .imgsec3{
        margin-right: 15px;
    }
    .imgsec4{
        margin-right: 15px;
    }
    .boxsec3{
      display: flex;
      justify-content: space-between;
  }
  .boxsec4{
      display: flex;
      justify-content: space-between;
  }
  #boxx{
      display: flex;
      justify-content: center;
  }
  #boxxs{
      display: flex;
      justify-content: center;
  }
  .boxes1{
      margin-right: 20px;
      background-color: gainsboro;
      width: 55%;
  }
  .boxes2{
      background-color: gainsboro;
      width: 60%;
  }
  .boxes3{
      margin-top: 15px;
      background-color: gainsboro;
      width: 55%;
      margin-right: 20px;
      /* width: 55%; */
  }
  .boxes4{
      margin-top: 15px;
      background-color: gainsboro;
      width: 60%;
  }
  .icons{
      display: flex;
      justify-content: center;
      /* margin-left: 12px; */
  }
  .img124{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
  }

  .box12{
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-evenly;
      /* height: 200px; */
      padding: 100px;
  }
  .icon1{
      margin-right: 10px;
  }
  .icon2{
      margin-right: 10px;
  }
  .icon3{
      margin-right: 10px;
  }
  .imgsec1:hover{  
      transform: scale(1.05);
  }
  .imgsec2:hover{  
      transform: scale(1.05);
  }
  .imgsec3:hover{  
      transform: scale(1.05);
  }
  .imgsec4:hover{  
      transform: scale(1.05);
  }
  .imgsec5:hover{  
      transform: scale(1.05);
  }
    
               
               
        
        
            
            
        </style>
    </head>
    <body>
        <header class="headleft">
            
                  <h1 class="wed">LOREM_IPSUM</h1><h2 class="dew">.</h2>
                
            <nav class="nav1">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Menu</a>
                <a href="">Events</a>
                <a href="">Chefs</a>
                <a href="">Gallery</a>
                <a href="">DropDown</a>
                <a href="">Contact</a>
            </nav>
            <button class="headbutton">Book a Table</button>
        </header>
      <div class="home">
        <div class="text">
        <h1 style="margin-left:15px">LOREM_IPSUM</h1>
        <p style="margin-left:15px">dolor sit amet consectetur adipisicing elit. Minus eum iusto placeat <br>consectetur temporibus exercitationem culpa voluptas.
        </p>
        <button id="hello" class="headbutton" style="font-size:larger">Book a Table</button>
        <button class="watchavideo">Watch video</button>
        </div>
        <img class="stats-bg" src="stats-bg.jpg" alt="stats-bg">
      </div>
      <div class="about">
        <h5 style="text-align:center">ABOUT US</h5>
        <h2 style="text-align:center;"  class="learn">LEARN MORE <span style="color: red;">ABOUT US</span></h2>

        <br>
        <p  class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui aliquid rerum modi ea illum nam? Dolorem impedit, nostrum accusamus nemo tempora porro voluptate harum, reprehenderit natus veritatis sapiente earum iste nisi inventore consequuntur aliquam, mollitia voluptates? Tempora, eligendi nesciunt? Obcaecati corrupti quos porro beatae eligendi ex dolor esse veritatis.</p>
        <br>

        
        <p class="loreal"><span style="color: red;">&#10004;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia placeat quas, quidem ut iste?</p>
        <br>
        <p class="loreal"><span style="color: red;">&#10004;</span>Lorem ipsum dolor sit amet consectetur adipisicing eli enfn,, m vnvnvnmd jnfo    t. Quibusdam, magnam?</p>
        <br>
        <p class="loreal"><span style="color: red;">&#10004;</span>Lorem ipsum, dolejnjewc  dn env  e en f vneruvnervnev rfefne   njvndv jn wjenv fnewimnew or sit amet consectetur adipisicing elit. Facilis excepturi optio pariatur placeat modi itaque.</p>
        <br>
        <br>
        <p class="loreal" id="lorel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quasi, placeat fuga labore porro provident at rem, molestiae laborum optio velit minima nisi ipsa officia iure unde. Harum, odit aspernatur?Lorem ipsum, dolejnjewc  dn env  e en f vneruvnervnev rfefne   njvndv jn wjenv fnewimnew or sit amet consectetur adipisicing elit. Facilis excepturi optio pariatur placeat modi itaque.</p>
        
         <img style="margin-top:10px;"class="loreal" id="lars"src="about-2.jpg" alt="about-2">
        <img class="imageabo" src="about.jpg" alt="about">   
    </div>


    <section id="menu" class="menu">


        <div class="container">
  
          <div class="section-header">
            <h2>Our Menu</h2>
            <p>Check Our <span style="color:red;">Yummy Menu</span></p>
          </div>
  
          <ul class="hoila">
  
            <li class="nav-item">
              <a class="nav-link active show">
                <h4>Starters</h4>
              </a>
            </li><!-- End tab nav item -->
  
            <li class="nav-item">
              <a class="nav-link">
                <h4>Breakfast</h4>
              </a><!-- End tab nav item -->
  
            <li class="nav-item">
              <a class="nav-link" >
                <h4>Lunch</h4>
              </a>
            </li><!-- End tab nav item -->
  
            <li class="nav-item">
              <a class="nav-link">
                <h4>Dinner</h4>
              </a>
            </li><!-- End tab nav item -->
  
          </ul>
  
          <div class="tab-content">
  
            <div class="tab-pane fade active show" id="menu-starters">
  
              <div class="tab-header text-center">
                <p>Menu</p>
                <h3 style="color:red;font-size:35px">Starters</h3>
              </div>
  
              <div class="row gy-5">
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-1.png" class="food"><img src="menu-item-1.png" class="menu-img" alt=""></a>
                  <h4>Magnam Tiste</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $5.95
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-2.png" class="food"><img src="menu-item-2.png" class="menu-img" alt=""></a>
                  <h4>Aut Luia</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $14.95
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-3.png" class="food"><img src="menu-item-3.png" class="menu-img" alt=""></a>
                  <h4>Est Eligendi</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $8.95
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-4.png" class="food"><img src="menu-item-4.png" class="menu-img" alt=""></a>
                  <h4>Eos Luibusdam</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $12.95
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-5.png" class="food"><img src="menu-item-5.png" class="menu-img" alt=""></a>
                  <h4>Eos Luibusdam</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $12.95
                  </p>
                </div><!-- Menu Item -->
  
                <div class="col-lg-4 menu-item">
                  <a href="menu-item-6.png" class="food"><img src="menu-item-6.png" class="menu-img" alt=""></a>
                  <h4>Laboriosam Direva</h4>
                  <p class="ingredients">
                   
                  </p>
                  <p class="price">
                    $9.95
                  </p>
                </div><!-- Menu Item -->
  
              </div>
            </div><!-- End Starter Menu Content -->
  
  
          </div>
  
        </div>


      </section><!-- End Menu Section -->

      <section class="testimonials">
        <div class="testy">
            <h4 style="text-align:center;font-weight:100">
                TESTIMONIALS
            </h4>
            <h1 style="text-align:center;font-weight:300;font-size:30px;font-family:'Indie Flower',cursive;font-family:'Kalam',cursive;">WHAT ARE THEY <SPAN style="color:red;">SAYING ABOUT US</SPAN></h1>
        </div>
        <div class="firsttesty">
          <p class="tester">"<span class="testers">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quas sint natus cum, repellat labore! Repellat aliquid facere praesentium earum fuga non delectus, laborum assumenda suscipit quis, porro, aut maxime autem. Magni labore sunt porro?</span>"</p>
          <h2 class="hola">saul goodman</h2>
          <h5 class="hola" style="color:grey;">Ceo & Founder</h5>
          <img src="testimonials-1.jpg" alt="testimonials-1" class="testmony">
        </div>
      </section>

      <section class="events">
        <div class="eventy">
          <h4>EVENTS</h4>
          <h1>SHARE <SPAN style="color:red;">YOUR MOMENTS</SPAN> IN OUR RESTAURANT</h1>

        </div>
        <div class="eventsimg">
           
          <!-- <img class="imgevents" src="events-3.jpg" alt="events-3"> -->
          <div class="third">
          <h2 style="margin-top:350px;margin-left:0px;color:white;font-size:35px;">Birthday Parties</h2>
          <h1 style="margin-top:420px;margin-left:-150px;color:white;font-size:35px;font-weight:900;text-decoration:underline red;">$499</h1>
             
        </div>
          <div class="first">
          <!-- <img class="imgevents" src="events-1.jpg" alt="events-1"> -->
          <h2 style="margin-top:350px;margin-left:0px;color:white;font-size:35px;">Custom Parties</h2>
          <h1 style="margin-top:420px;margin-left:-150px;color:white;font-size:35px;font-weight:900;text-decoration:underline red;">$99</h1>
        </div>
          <div class="second">
          <!-- <img class="imgevents" src="events-2.jpg" alt="events-2"> -->
          <h2 style="margin-top:350px;margin-left:0px;color:white;font-size:35px;">Private Parties</h2>
          <h1 style="margin-top:420px;margin-left:-150px;color:white;font-size:35px;font-weight:900;text-decoration:underline red;">$289</h1>
        </div>
        </div>
      </section>

      <section class="chefs">
        <div class="cheffy">
          <h3 style="padding-top:50px;">CHEFS</h3>
          <h1 style="font-size:35px;font-family: 'Indie Flower', cursive;font-family: 'Kalam', cursive;">OUR <span style="color:red;">PROFFESIONAL</span>CHEFS</h1>
        </div>
        <div class="chaffy">
          <div class="firstchef">
            <h2  style="margin-top:350px;margin-left:-10px;color:black;font-size:25px;">Walter White</h2>
            <h4 style="margin-top:420px;margin-left:-130px;color:black;font-size:20px;font-weight:300;">Master Chef</h4>
          
          </div>
          <div class="secondchef">
            <h2  style="margin-top:350px;margin-left:-10px;color:black;font-size:25px;">Sarah Johnson</h2>
            <h4 style="margin-top:420px;margin-left:-130px;color:black;font-size:20px;font-weight:300;">Patiser</h4>
          
          </div>
          <div class="thirdchef">
            <h2  style="margin-top:350px;margin-left:-10px;color:black;font-size:25px;">William Anderson</h2>
            <h4 style="margin-top:420px;margin-left:-130px;color:black;font-size:20px;font-weight:300;">Cook</h4>
          
          </div>

        </div>
      </section>

      <section id="book-a-table" class="book-a-table">
        <div class="container" data-aos="fade-up">
  
          <div class="section-header">
            <h2>Book A Table</h2>
            <p style="font-size:35px;font-family: 'Indie Flower', cursive;font-family: 'Kalam', cursive;">Book <span style="color:red;">Your Stay</span> With Us</p>
          </div>
  
          <div class="row g-0">
  
            <img src="reservation.jpg" alt="reservation" height="550px" width="450px">
            <div class="form">
              <div class="form1">
                  <div class="sec1">
                      <label for="Name"></label>
                      <input type="text" id="Name" name="Your Name" value="Your name">
                  </div>
                  <div class="sec2">
                      <label for="Name"></label>
                      <input type="email" id="Name" name="Your Name" value="Your Email">
                  </div>
                  <div class="sec3">
                      <label for="Name"></label>
                      <input type="text" id="Name" name="Your Name" value="Your Phone">
                  </div>
              </div>

              <div class="form2">
                  <div class="sec4">
                      <label for="Name"></label>
                      <input type="text" id="Name" name="Your Name" value="Date">
                  </div>
                  <div class="sec5">
                      <label for="Name"></label>
                      <input type="text" id="Name" name="Your Name" value="Time">
                  </div>
                  <div class="sec6">
                      <label for="Name"></label>
                      <input type="text" id="Name" name="Your Name" value="# of people">
                  </div>
              </div>

              <div class="form3">
                  <div class="sec7">
                      <label for="Name"></label>
                      <textarea id="free" name="free" rows="4" cols="50">Message</textarea>
                  </div>
              </div>
              <div class="form4">
                  <button id="formss" class="headbutton">Book a Table</button>
              </div>
          </div>
      </div>
  
           
        </div>
      </section>

      <section class="maps">
        <div id="box10" class="box10">
          <div class="para10">
              <p id="head10"> GALLERY</p>
              <h1 id="headd10">CHECK  <span style="color:red"> OUR GALLERY </span></h1>

          </div>
          <div class="img10">
              <div class="imgsec1">
                  <img src="gallery-1.jpg" alt="hello" height="200px" width="250px">
              </div>
              <div class="imgsec2">
                  <img src="gallery-2.jpg" alt="hello" height="200px" width="250px">
              </div>
              <div class="imgsec3">
                  <img src="gallery-3.jpg" alt="hello" height="200px" width="250px">
              </div>
              <div class="imgsec4">
                  <img src="gallery-4.jpg" alt="hello" height="200px" width="250px">
              </div>
              <div class="imgsec5">
                  <img src="gallery-5.jpg" alt="hello" height="200px" width="250px">
              </div>
          </div>
          
      </div>
      </section>
      <section class="map">
        <div id="box11" class="box11">
          <div class="boxsec1">
              <p id="boxx">CONTACT</p>
              <h1 id="boxxs">NEED HELP? <span>CONTACT US </span></h1>
          </div>
          <div class="boxsec2">
              <img src="maps.jpg" alt="hello" height="500px" width="100%">
          </div>
          <div class="boxsec3">
              <div class="boxes1">
                  <div class="map">
                  <img src="map.svg" alt="logo" height="25px" >
                  </div>
                  <b id="map">Our Address</b>
                  <p id="maps">A108 Adam Street</p>
              </div>
              <div class="boxes2">
                  <div class="email">
                  <img src="email.svg" alt="logo" height="25px" >
                  </div>
                  <b id="email">Email Us</b>
                  <p id="emails">contact@example.com</p>
              </div>
          </div>

          <div class="boxsec4">
              <div class="boxes3">
                  <div class="call">
                      <img src="call.svg" alt="logo" height="25px" >
                  </div>
                  <b id="call">Call us</b>
                  <p id="calls">+91 1234567880</p>
              </div>
              <div class="boxes4">
                  <div class="share">
                      <img src="share.svg" alt="logo" height="25px" >
                  </div>
                  <b id="share">Opening Hours</b>
                  <p id="shares">MON-SAT: 11AM-23PM</p>
              </div>
          </div>
          
      </div>
     </section>

     <footer class="box12">
      <div class="box12sec1">
          <div class="img121">
              <img src="location.svg" alt="logo" height="40px">
          </div>
          <div class="para121">
              <b id="para121">Address</b>
              <p id="paras121">A108 Adam Street</p>
          </div>
      </div>

      <div class="box12sec2">
          <div class="img122">
              <img src="call1.svg" alt="logo" height="40px">
          </div>
          <div class="para122">
              <b id="para122">Reservations</b>
              <p id="paras122">Phone: +1 23524422</p>
              <!-- <p id="paras122">Email: jethalal@gmail.com</p> -->
          </div>
      </div>

      <div class="box12sec3">
          <div class="img123">
              <img src="call1.svg" alt="logo" height="40px">
          </div>
          <div class="para123">
              <b id="para123">Opening Hours</b>
              <p id="paras123">MON-SAT: 11AM-23PM</p>
              <p id="paras123">Sunday: Closed</p>
          </div>
      </div>

      <div class="box12sec4">
          <div class="img124">
              <b>Follow Us</b>
          </div>
          <div class="icons">
              <div class="icon1">
                  <img src="twitter.svg" alt="logo" height="40px">
              </div>
              <div class="icon2">
                  <img src="facebook.svg" alt="logo" height="40px">
              </div>
              <div class="icon3">
                  <img src="insta.svg" alt="logo" height="40px">
              </div>
              <div class="icon4">
                  <img src="linkedin.svg" alt="logo" height="40px">
              </div>
          </div>
      </div>
  </footer>


      
  

    
    </body>
</html>